{
  "name": "@diesis/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Diesis chain — viem extension with exchange, intents, bundles, and patronage",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./chains": {
      "import": "./dist/chains.js",
      "types": "./dist/chains.d.ts"
    },
    "./addresses": {
      "import": "./dist/addresses.js",
      "types": "./dist/addresses.d.ts"
    },
    "./canonical.json": "./canonical.json",
    "./names": {
      "import": "./dist/names.js",
      "types": "./dist/names.d.ts"
    },
    "./staking": {
      "import": "./dist/staking/actions.js",
      "types": "./dist/staking/actions.d.ts"
    },
    "./exchange": {
      "import": "./dist/exchange/index.js",
      "types": "./dist/exchange/index.d.ts"
    },
    "./intents": {
      "import": "./dist/intents/index.js",
      "types": "./dist/intents/index.d.ts"
    },
    "./bundles": {
      "import": "./dist/bundles/index.js",
      "types": "./dist/bundles/index.d.ts"
    },
    "./patronage": {
      "import": "./dist/patronage/index.js",
      "types": "./dist/patronage/index.d.ts"
    },
    "./privacy": {
      "import": "./dist/privacy/index.js",
      "types": "./dist/privacy/index.d.ts"
    },
    "./privacy/worker-runtime": {
      "import": "./dist/privacy/worker-runtime.js",
      "types": "./dist/privacy/worker-runtime.d.ts"
    },
    "./abi": {
      "import": "./dist/abi/index.js",
      "types": "./dist/abi/index.d.ts"
    },
    "./abi/viem": {
      "import": "./dist/abi/bindings/viem/index.js",
      "types": "./dist/abi/bindings/viem/index.d.ts"
    },
    "./abi/wagmi": {
      "import": "./dist/abi/bindings/wagmi/index.js",
      "types": "./dist/abi/bindings/wagmi/index.d.ts"
    },
    "./abi/ethers": {
      "import": "./dist/abi/bindings/ethers/index.js",
      "types": "./dist/abi/bindings/ethers/index.d.ts"
    },
    "./abi/ethers5": {
      "import": "./dist/abi/bindings/ethers5/index.js",
      "types": "./dist/abi/bindings/ethers5/index.d.ts"
    },
    "./abi/web3js": {
      "import": "./dist/abi/bindings/web3js/index.js",
      "types": "./dist/abi/bindings/web3js/index.d.ts"
    }
  },
  "scripts": {
    "codegen": "node scripts/sync-contract-abis.mjs --generate && node scripts/generate-contract-bindings.mjs",
    "codegen:check": "node scripts/sync-contract-abis.mjs --check && node scripts/generate-contract-bindings.mjs --check",
    "build": "tsc && tsc -p tsconfig.ethers5.json",
    "clean": "rm -rf dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.ethers5.json --noEmit",
    "test": "vitest run --exclude 'test/browser/**'",
    "test:unit": "vitest run --exclude 'test/browser/**'",
    "test:browser": "playwright test",
    "quality": "pnpm run codegen:check && pnpm run lint && pnpm run typecheck && pnpm run format:check",
    "quality:fix": "pnpm run lint:fix && pnpm run format && pnpm run typecheck",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec",
  "engines": {
    "node": ">=24.16.0"
  },
  "keywords": [
    "diesis",
    "evm",
    "blockchain",
    "viem",
    "defi",
    "sdk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xDiesis/diesis-js.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "ethers": "^5.7.0 || ^6.0.0",
    "viem": ">=2.0.0",
    "wagmi": "^2.0.0 || ^3.0.0",
    "web3": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "ethers": {
      "optional": true
    },
    "wagmi": {
      "optional": true
    },
    "web3": {
      "optional": true
    }
  },
  "dependencies": {
    "@noble/ciphers": "1.3.0",
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "poseidon-lite": "0.3.0",
    "snarkjs": "0.7.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.61.0",
    "@tanstack/react-query": "^5.101.1",
    "@types/node": "24.12.3",
    "@wagmi/core": "^3.5.2",
    "circomlibjs": "0.1.7",
    "eslint": "^10.4.1",
    "ethers": "^6.17.0",
    "ethers5": "npm:ethers@5.8.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "viem": "^2.55.10",
    "vite": "8.1.4",
    "vitest": "4.1.9",
    "wagmi": "^3.6.18",
    "web3": "^4.16.0"
  },
  "files": [
    "dist",
    "canonical.json",
    "README.md",
    "LICENSE"
  ]
}
