{
  "name": "@diesis/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Diesis chain — viem extension with exchange, intents, bundles, and patronage",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./chains": {
      "import": "./dist/chains.js",
      "types": "./dist/chains.d.ts"
    },
    "./exchange": {
      "import": "./dist/exchange/index.js",
      "types": "./dist/exchange/index.d.ts"
    },
    "./intents": {
      "import": "./dist/intents/index.js",
      "types": "./dist/intents/index.d.ts"
    },
    "./bundles": {
      "import": "./dist/bundles/index.js",
      "types": "./dist/bundles/index.d.ts"
    },
    "./patronage": {
      "import": "./dist/patronage/index.js",
      "types": "./dist/patronage/index.d.ts"
    },
    "./abi": {
      "import": "./dist/abi/index.js",
      "types": "./dist/abi/index.d.ts"
    },
    "./abi/wagmi": {
      "import": "./dist/abi/generated/wagmi/index.js",
      "types": "./dist/abi/generated/wagmi/index.d.ts"
    },
    "./abi/ethers": {
      "import": "./dist/abi/generated/ethers/index.js",
      "types": "./dist/abi/generated/ethers/index.d.ts"
    },
    "./abi/web3js": {
      "import": "./dist/abi/generated/web3js/index.js",
      "types": "./dist/abi/generated/web3js/index.d.ts"
    }
  },
  "scripts": {
    "codegen": "abi-typegen generate --artifacts ../diesis/contracts/out --out src/abi/generated --target viem,wagmi,ethers,web3js --contracts IDiesisSettlement,IDiesisSpotBook,IDiesisMarkets,DiesisStaking,DiesisPatron,DiesisConfig,IDiesisBootstrapOracle,BootstrapConfig,IDiesisPosition,ILiquidStakedDS,IWrappedDS,DiesisShieldedPool,DiesisPrivacyPools --no-wrappers --clean",
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "typecheck": "tsc --noEmit",
    "quality": "npm run lint && npm run typecheck && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format && npm run typecheck",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "diesis",
    "evm",
    "blockchain",
    "viem",
    "defi",
    "sdk"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xDiesis/diesis-sdk.git"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tanstack/react-query": "^5.96.2",
    "@wagmi/core": "^3.4.1",
    "eslint": "^9.38.0",
    "ethers": "^6.16.0",
    "prettier": "^3.6.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.3",
    "viem": "^2.21.51",
    "wagmi": "^3.6.0",
    "web3": "^4.16.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
